C:\NU\CSYE7220\Lecture2\dn2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\NU\CSYE7220\Lecture2\dn2\bin\Debug\netcoreapp3.1\appsettings.json
C:\NU\CSYE7220\Lecture2\dn2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\NU\CSYE7220\Lecture2\dn2\bin\Debug\netcoreapp3.1\dn2.exe
C:\NU\CSYE7220\Lecture2\dn2\bin\Debug\netcoreapp3.1\dn2.deps.json
C:\NU\CSYE7220\Lecture2\dn2\bin\Debug\netcoreapp3.1\dn2.runtimeconfig.json
C:\NU\CSYE7220\Lecture2\dn2\bin\Debug\netcoreapp3.1\dn2.runtimeconfig.dev.json
C:\NU\CSYE7220\Lecture2\dn2\bin\Debug\netcoreapp3.1\dn2.dll
C:\NU\CSYE7220\Lecture2\dn2\bin\Debug\netcoreapp3.1\dn2.pdb
C:\NU\CSYE7220\Lecture2\dn2\bin\Debug\netcoreapp3.1\dn2.Views.dll
C:\NU\CSYE7220\Lecture2\dn2\bin\Debug\netcoreapp3.1\dn2.Views.pdb
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.csprojAssemblyReference.cache
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.AssemblyInfoInputs.cache
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.AssemblyInfo.cs
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.csproj.CoreCompileInputs.cache
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.MvcApplicationPartsAssemblyInfo.cache
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.RazorAssemblyInfo.cache
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.RazorAssemblyInfo.cs
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.TagHelpers.input.cache
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.TagHelpers.output.cache
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.RazorCoreGenerate.cache
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.RazorTargetAssemblyInfo.cache
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.RazorTargetAssemblyInfo.cs
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.Views.pdb
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\staticwebassets\dn2.StaticWebAssets.Manifest.cache
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\staticwebassets\dn2.StaticWebAssets.xml
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.dll
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.pdb
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.genruntimeconfig.cache
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\dn2.csproj.CopyComplete
C:\NU\CSYE7220\Lecture2\dn2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Song.cshtml.g.cs
